<!DOCTYPE html>
<head>
<script
  src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
  crossorigin="anonymous"></script>
  <title>Tofyland</title>
  
  <style>

.caiu {  
  animation-name: caiu; 
}

.gatinho {
  max-width: 10%;
  max-height: 10;
  margin: 0 0 0 15px;
  top: 0px;
  left: 0;
  opacity: 0;
  animation-duration: 10s;
  position: absolute;
}
div.gatao {
content:url(http://cdn5.dibujos.net/dibujos/pintar/maneki-neko-de-la-abundancia_2.png);
}
.gatao{
position: fixed;
bottom: 140%;
opacity: .4;
	  }

@-webkit-keyframes caiu {
	0% {opacity: 0; top: 0%;}
    1% {opacity: .5; top: 1px;}
    100% {opacity: 1; top: 100%;}
  }
   
  .main {
  color: beige;
  background: RosyBrown;
  }
    body {
      text-align: center;
      background: beige;
      color: purple;
      font-family: helvetica;
      padding-top:200px;
	overflow: hidden;
    }
    p {
      font-size: 22px;
    }
    button {
      border: 4px dashed darksalmon;
      padding: 20px;
      font-size: 22px;
      border-radius:120px;
      text-align: center;}    
  
  
    
  </style>
</head>
<body>

  <h1>Tofy.Land</h1>
  <p>Oi, eu sou a Daphne e tenho um gato chamado Tofu (codinome Tofy). Meu projeto de 2019 é aprender a codar e ter um site muito doido.</p>
  <button type="button">Clica aqui!</button>
  
<img class="gatinho" src="http://cdn5.dibujos.net/dibujos/pintar/maneki-neko-de-la-abundancia_2.png" max-width="60" height="47"> 
<div class="gatao" position:static bottom:120% ></div>
  

<script>
$("button").click(function(){
    $("body").toggleClass("main");
    $('.gatinho').toggleClass('caiu');
    $('.gatao').toggle();
    
    
   
  });  
</script>

<script>
  
</script>
</body>
